server {
    listen 80;
    server_name devopsworldconsultancy.com;  # Replace with your domain name or IP

    root /var/www/html/devops.com;   # Adjust to your WordPress installation path
    index index.php index.html index.htm index.nginx-debian.html;

    # Main location block to handle WordPress
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM configuration to process PHP files
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;  # Change php7.4-fpm.sock to your PHP version if needed
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    }
